<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Bodong Chen">

  
  
  
  
    
  
  <meta name="description" content="I was included in an MN Daily story about open textbooks last week. It was actually a bit embarrassing as I thought a few other colleagues would ‘co-star’ with me in this story because there are exciting work on open textbooks and affordable content going on at UMN.
University of Minnesota professors use their free time to write free textbooks: https://t.co/iCgMCxC3qf @mndailynews @bod0ng @dernst @UMNews #UMNproud #CEHD Learn more: https://t.">

  
  <link rel="alternate" hreflang="en-us" href="https://meefen.github.io/post/2018-04-24-open-textbooks/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-50108133-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://meefen.github.io/index.xml" type="application/rss+xml" title="Bodong Chen">
  <link rel="feed" href="https://meefen.github.io/index.xml" type="application/rss+xml" title="Bodong Chen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://meefen.github.io/post/2018-04-24-open-textbooks/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Bodong Chen">
  <meta property="og:url" content="https://meefen.github.io/post/2018-04-24-open-textbooks/">
  <meta property="og:title" content="Open Textbooks and Open Educational Practices | Bodong Chen">
  <meta property="og:description" content="I was included in an MN Daily story about open textbooks last week. It was actually a bit embarrassing as I thought a few other colleagues would ‘co-star’ with me in this story because there are exciting work on open textbooks and affordable content going on at UMN.
University of Minnesota professors use their free time to write free textbooks: https://t.co/iCgMCxC3qf @mndailynews @bod0ng @dernst @UMNews #UMNproud #CEHD Learn more: https://t.">
  
  
    
  <meta property="og:image" content="https://meefen.github.io/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-24T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-24T00:00:00&#43;00:00">
  

  

  

  <title>Open Textbooks and Open Educational Practices | Bodong Chen</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Bodong Chen</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Open Textbooks and Open Educational Practices</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bodong Chen">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-04-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-04-24 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Apr 24, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Bodong Chen">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/blog/">blog</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Open%20Textbooks%20and%20Open%20Educational%20Practices&amp;url=https%3a%2f%2fmeefen.github.io%2fpost%2f2018-04-24-open-textbooks%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmeefen.github.io%2fpost%2f2018-04-24-open-textbooks%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmeefen.github.io%2fpost%2f2018-04-24-open-textbooks%2f&amp;title=Open%20Textbooks%20and%20Open%20Educational%20Practices"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmeefen.github.io%2fpost%2f2018-04-24-open-textbooks%2f&amp;title=Open%20Textbooks%20and%20Open%20Educational%20Practices"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Open%20Textbooks%20and%20Open%20Educational%20Practices&amp;body=https%3a%2f%2fmeefen.github.io%2fpost%2f2018-04-24-open-textbooks%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<p>I was included in <a href="http://www.mndaily.com/article/2018/04/n-university-of-minnesota-professors-use-their-free-time-to-write-free-textbooks" target="_blank">an <em>MN Daily</em> story about open textbooks</a> last week. It was actually a bit embarrassing as I thought a few other colleagues would ‘co-star’ with me in this story because there are <a href="http://research.cehd.umn.edu/otn/" target="_blank">exciting work on open textbooks</a> and <a href="https://www.lib.umn.edu/elearning/partnership/showcase" target="_blank">affordable content</a> going on at UMN.</p>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">University of Minnesota professors use their free time to write free textbooks: <a href="https://t.co/iCgMCxC3qf">https://t.co/iCgMCxC3qf</a> <a href="https://twitter.com/mndailynews?ref_src=twsrc%5Etfw">@mndailynews</a> <a href="https://twitter.com/bod0ng?ref_src=twsrc%5Etfw">@bod0ng</a> <a href="https://twitter.com/dernst?ref_src=twsrc%5Etfw">@dernst</a> <a href="https://twitter.com/UMNews?ref_src=twsrc%5Etfw">@UMNews</a> <a href="https://twitter.com/hashtag/UMNproud?src=hash&amp;ref_src=twsrc%5Etfw">#UMNproud</a> <a href="https://twitter.com/hashtag/CEHD?src=hash&amp;ref_src=twsrc%5Etfw">#CEHD</a> Learn more: <a href="https://t.co/eydHtKE8Em">https://t.co/eydHtKE8Em</a> <a href="https://twitter.com/open_textbooks?ref_src=twsrc%5Etfw">@open_textbooks</a> <a href="https://twitter.com/hashtag/oer?src=hash&amp;ref_src=twsrc%5Etfw">#oer</a> <a href="https://twitter.com/LTMediaLab?ref_src=twsrc%5Etfw">@LTMediaLab</a> <a href="https://twitter.com/UMN_CI?ref_src=twsrc%5Etfw">@UMN_CI</a> <a href="https://t.co/zweg5n1FB5">pic.twitter.com/zweg5n1FB5</a></p>&mdash; U of Minnesota CEHD (@UMN_CEHD) <a href="https://twitter.com/UMN_CEHD/status/986960692468178944?ref_src=twsrc%5Etfw">April 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>In this blog post, I’d like to share some personal thoughts that were not included in the news story.</p>

<h2 id="open-textbooks-personal-reasons-of-using-them">Open textbooks: Personal reasons of using them</h2>

<p>The price of textbooks in the US (and Canada) is ridiculous. I am not knowledgeable enough to explain why. But I had lived experiences with buying bulky textbooks for $200 and using them as laptop stands after a single use. They are from respected textbook publishers (like SAGE) and are indeed well-written. But &hellip; there could be 100 reasons why a textbook should not cost that much.</p>

<p>More importantly, the notion of ‘a textbook’ has evolved, at least for some disciplines. In many fields that are fast-evolving, textbooks written today will become dated in two years. Also, one textbook can rarely fulfill needs of a course, making it necessary to introduce fresh texts and multimedia content from the ‘open world’. Digital tools, such as <a href="http://h5p.org/" target="_blank">H5P</a> and <a href="https://research.google.com/colaboratory/faq.html" target="_blank">Colaboratory</a>, offer richer modalities, interoperability, and interactivity for learning in comparison with traditional paper books.</p>

<p>More profoundly, <strong>the conceptualization of a textbook as a container of knowledge to be acquired by students is challenged by <a href="http://www.newcultureoflearning.com/" target="_blank">‘new cultures of learning’</a> that de-emphasize ‘knowledge as stocks’ and value learning as &lsquo;participating in a flow of knowledge production&rsquo;.</strong> Instructors can surely do inspiring things with a traditional textbook, but <a href="https://opencontent.org/blog/archives/3221" target="_blank">grounding principles of Open Educational Resources (OER)</a> almost automatically make a philosophical statement that draws one’s teaching closer to new cultures of learning. It’s the (promised) paradigm shift behind OER (and open textbooks) that attracts me, besides cost concerns mentioned above.</p>

<p>And, by the way, these changes are not limited to textbooks, but also <a href="https://www.theatlantic.com/science/archive/2018/04/the-scientific-paper-is-obsolete/556676/" target="_blank">scholarly knowledge production in general</a>.</p>

<h2 id="open-educational-practices">Open educational practices</h2>

<p>So my thinking on OER are tilted towards <a href="http://catherinecronin.net/research/openness-and-praxis/" target="_blank">‘open educational practices’</a>. In addition to making my course content open (<a href="https://github.com/meefen/la-spring16" target="_blank">on Github for example</a>), I am also interested in:</p>

<ul>
<li><strong>Open participation</strong> — that does not limit participation within a socially, spatiotemporally, and technologically bounded environment</li>
<li><strong>Student agency and voice</strong> — that give students a say about what to learn and how to learn</li>
<li><strong>Connected learning</strong> and <a href="http://www.veletsianos.com/digital-scholarship-social-media-use-and-networked-participatory-scholarship/" target="_blank"><strong>networked scholarship</strong></a> opportunities — that present a fuller picture of learning</li>
</ul>

<p>In <strong><a href="https://www.researchgate.net/publication/324611447_Designing_for_Networked_Collaborative_Discourse_An_UnLMS_Approach?_sg=PGJY4wgTJg5Cww01tBKT9c1Oo_ePJeI3nSHLFeyQAsJYUyWE6Dv8Ht-S2ofF60vy_b67vRe8oXJxu6xQB2SNhAYX7z7suxd3eW7PBIWm.En9a-PTggG7Kycn1iq4BewoyxPdNV69K57JZI_E-88MS-xc7YknPZ-7TE0_MzyhxrXSwZsC0Z8nUguDTKMBjTQ" target="_blank">a design case I recently published in <em>TechTrends</em></a></strong>, an EdTech journal, I introduce in great details about a course I designed with these ideas in mind. I wrote a course handbook, which is essentially a compilation of OER, and incorporated tools like <a href="https://hypothes.is/" target="_blank">Hypothes.is</a> and Slack to facilitate collaborative discourse.</p>

<p>It would be fun to integrate more ‘open pedagogy’ ideas in the next iteration of this course. Maybe asking students to rewrite the handbook. Maybe setting up open Jupyter Notebooks for students to fork, remix, and redistribute.</p>

<h2 id="what-does-this-mean-for-faculty-members">What does this mean for faculty members?</h2>

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">&quot;use their free time&quot;, &quot;on top of their day-to-day work, often only receiving relatively small grants as compensation&quot; 🤔 Bit problematic framing of OER production, as if it&#39;s done by amateurs, out of love.</p>&mdash; Ewout ter Haar (@ewout) <a href="https://twitter.com/ewout/status/987005352402137088?ref_src=twsrc%5Etfw">April 19, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>It’s a good critique. Free-time is an unfamiliar word for many academics. The idea of <a href="https://er.educause.edu/articles/2014/2/conjecture-tension-and-online-learning" target="_blank">teaching online is already facing push-backs</a> over the years. Structural supports for faculty members are needed to make OER production sustainable. Supporting broader acceptance of OER and open educational practices also requires cultural shifts within an institution, which is often hard to bring about.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/oer/">oer</a>
  
  <a class="badge badge-light" href="/tags/teaching/">teaching</a>
  
  <a class="badge badge-light" href="/tags/open-education/">open education</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/bodong.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Bodong Chen</a></h5>
    <h6 class="card-subtitle">Assistant Professor</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:chenbd@umn.edu" target="_blank" rel="noopener">
          <i class="fas fa-paper-plane"></i>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/bod0ng" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=BWrZE-MAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
      <li>
        <a itemprop="sameAs" href="https://orcid.org/0000-0003-4616-4353" target="_blank" rel="noopener">
          <i class="ai ai-orcid"></i>
        </a>
      </li>
      
      
      
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/Bodong_Chen" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="//github.com/meefen" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 Bodong Chen &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

